{
  "manifest_version": 3,
  "name": "NUWorks Chrome Extension",
  "description": "A Chrome extension to scrape NUWorks.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://northeastern-csm.symplicity.com/students/app/jobs/*"],
      "js": ["content.js"]
    }
  ]
}
